%% coding: utf-8
{release,{"learnflow","0.1.0"},
         {erts,"14.2.5"},
         [{kernel,"9.2.4",permanent},
          {stdlib,"5.2.3",permanent},
          {elixir,"1.16.3",permanent},
          {sasl,"4.2.1",permanent},
          {learnflow,"0.1.0",permanent},
          {iex,"1.16.3",none},
          {argon2_elixir,"4.1.3",permanent},
          {asn1,"5.2.2",permanent},
          {castore,"1.0.19",permanent},
          {certifi,"2.15.0",permanent},
          {comeonin,"5.5.1",permanent},
          {compiler,"8.4.3",permanent},
          {cowboy,"2.15.0",permanent},
          {cowboy_telemetry,"0.4.0",permanent},
          {cowlib,"2.16.1",permanent},
          {crypto,"5.4.2",permanent},
          {db_connection,"2.10.1",permanent},
          {decimal,"3.1.0",permanent},
          {dns_cluster,"0.1.3",permanent},
          {ecto,"3.14.0",permanent},
          {ecto_sql,"3.14.0",permanent},
          {eex,"1.16.3",permanent},
          {ex_aws,"2.6.1",permanent},
          {ex_aws_s3,"2.5.9",permanent},
          {finch,"0.22.0",permanent},
          {hackney,"1.25.0",permanent},
          {hpax,"1.0.3",permanent},
          {idna,"6.1.1",permanent},
          {jason,"1.4.5",permanent},
          {logger,"1.16.3",permanent},
          {metrics,"1.0.1",permanent},
          {mime,"2.0.7",permanent},
          {mimerl,"1.5.0",permanent},
          {mint,"1.8.0",permanent},
          {mnesia,"4.23.1",permanent},
          {nimble_options,"1.1.1",permanent},
          {nimble_pool,"1.1.0",permanent},
          {oban,"2.22.1",permanent},
          {parse_trans,"3.4.1",permanent},
          {phoenix,"1.7.23",permanent},
          {phoenix_ecto,"4.7.0",permanent},
          {phoenix_html,"4.3.0",permanent},
          {phoenix_live_dashboard,"0.8.7",permanent},
          {phoenix_live_view,"1.1.30",permanent},
          {phoenix_pubsub,"2.2.0",permanent},
          {phoenix_template,"1.0.4",permanent},
          {plug,"1.19.2",permanent},
          {plug_cowboy,"2.8.1",permanent},
          {plug_crypto,"2.1.1",permanent},
          {postgrex,"0.22.2",permanent},
          {prometheus,"4.13.0",permanent},
          {prometheus_ex,"3.1.0",permanent},
          {public_key,"1.15.1",permanent},
          {ranch,"2.2.0",permanent},
          {runtime_tools,"2.0.1",permanent},
          {ssl,"11.1.4",permanent},
          {ssl_verify_fun,"1.1.7",permanent},
          {stripity_stripe,"3.2.0",permanent},
          {sweet_xml,"0.7.5",permanent},
          {swoosh,"1.25.2",permanent},
          {syntax_tools,"3.1",permanent},
          {telemetry,"1.4.2",permanent},
          {telemetry_metrics,"1.1.0",permanent},
          {telemetry_poller,"1.3.0",permanent},
          {unicode_util_compat,"0.7.1",permanent},
          {uri_query,"0.2.0",permanent},
          {websock,"0.5.3",permanent},
          {websock_adapter,"0.5.9",permanent},
          {xmerl,"1.3.34",permanent}]}.
